
.clients__list {
  @media screen and (max-width:767px) {
display: grid;
grid-template-rows: 1fr 1fr 1fr;
grid-template-columns: 1fr 1fr ;  
grid-gap: 30px;  
  }

  @media screen and (min-width:768px) and (max-width:1199px) {
    display: grid;
    grid-template-rows: 1fr 1fr ;
    grid-template-columns: 1fr 1fr 1fr;   
    grid-gap: 30px;  
 
  }

  @media screen and  (min-width:1200px) {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap: 30px;
  }

}


.clients__link {
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  height: 92px; 
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  cursor: pointer;
  position: relative;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover {
    border-color: $fillColor;
  }
  &:focus {
    border-color: $fillColor;
    outline: none;
  }

}


.clients__svg {
  position: absolute;
  fill: #AFB1B8;
  bottom: 50%;
  right: 50%;
  transform: translate(50%,50%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  .clients__link:hover &{
    fill: $fillColor;
  }
  .clients__link:focus &{
    fill: $fillColor;
  }
}
